EXPO_PUBLIC_APPWRITE_API_ENDPOINT="https://example.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="k1m32caiw34da023k823"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.some.example"
EXPO_PUBLIC_APPWRITE_DB_ID="24983216321rew2b1j4j"
EXPO_PUBLIC_APPWRITE_HABITS_TABLE_ID="habits"
